[gd_scene load_steps=8 format=3 uid="uid://bpbu2c46xokqo"]

[ext_resource type="Script" path="res://Player.cs" id="1_tqwx7"]
[ext_resource type="Texture2D" uid="uid://od8yu8lykg0j" path="res://assets/sprites/player-up-1.png" id="1_ya7oo"]
[ext_resource type="Texture2D" uid="uid://cnpwc6ue3ou5a" path="res://assets/sprites/player-up-2.png" id="2_g70hd"]
[ext_resource type="Texture2D" uid="uid://bfdjoiww8d75j" path="res://assets/sprites/player-walk-1.png" id="3_2d68h"]
[ext_resource type="Texture2D" uid="uid://bu4vrfekbo1qc" path="res://assets/sprites/player-walk-2.png" id="4_7kp0b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ys0x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ya7oo")
}, {
"duration": 1.0,
"texture": ExtResource("2_g70hd")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2d68h")
}, {
"duration": 1.0,
"texture": ExtResource("4_7kp0b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txm8w"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_tqwx7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ys0x3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_txm8w")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
